<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container{
            text-align: center;
        background-image: url(calo.jpg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: 350px;
            /* margin-top: 20px; */
        }

        table {

            margin: auto;
        }
        input
        {
            width: 370px;
            height: 70px;
            margin: 28px;
            font-size: 34px;
            border: 3px solid red;
            border-radius: 10px;
        }
        button{
            border: 2px solid aqua;
            font-size: 30px;
            width: 90px;
            height: 88px;
            color: rgb(255, 0, 0);
            border-radius:40px;
            
        }
        .calculator
        {
            display: inline-block;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }
        </style>
</head>

<body>
    <div class="container">
        <h1 style="font-size: 55px;">Calculator</h1>
        <div class="calculator">
        <input type="text" name="screen" id="screen">
        <table>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>x</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>%</button></td>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>=</button></td>
            </tr>
        </table>
    </div>
    </div>
</body>
<script src="cal.js"></script>
</html>